# Plugin Submitting Guidelines
All of the guidelines for submitting plugins can be found here. We reserve the right to remove any plugins from the store at any time for any reason. We decide if you have broken any of the guidelines. By using the plugin store, you agree to these terms.

----
- Any malicious plugins will result in the plugin being deleted and an immediate ban from submitting plugins.

- The only ads that are allowed are self-promotion ads. You may not receive payment for any ads displayed. Any violation of this rule will result in a warning and the plugin being taken down until it is updated to fit the guidelines.

- Any sexual content will result in a warning and the plugin being taken down until it is updated to fit the guidelines.

- Threats of any kind will not be tolerated and will result in the plugin being deleted and an immediate ban from submitting plugins.

- Revealing someone’s personal or confidential information will result in the plugin being deleted and an immediate ban from submitting plugins.

- Illegal content of any kind will not be tolerated and will result in the plugin being deleted and an immediate ban from submitting plugins.

- Promotion of terrorism will not be tolerated and will result in the plugin being deleted and an immediate ban from submitting plugins.

- Purposely spreading false information will result in a warning and the plugin being taken down until it is updated to fit the guidelines.

- Telemetry without consent will result in a warning and the plugin being taken down until it is updated to fit the guidelines.
